<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8">

      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <title>ping-pong</title>
    </head>
    <body>

   <header class="jumbotron">
      <h1>Ping-Pong</h1>
  </header>
  <aside>
  <div class="container">
    <div class="row bodyBg">
  <div class="col-md-3 side">
     <strong><h2>About Ping-Pong</h2></strong>
     <h4>Created by:</h4>
     <p>Bevalyne Atieno</p>
     <h4>Github Username/URL:</h4>
     <p style="color:blue;">bella</p>
     <h4>Level 2 Text for: </h4>
     <p>JavaScript</p>
   </aside>

 <div class="col-md-9 menu">
  <h2>let's play!</h2>
  <h3>Rules:</h3>
  <p>ping-pong will count up to number from 1 with the following exceptions</p>

  <ol>
  <li>Numbers divisible by 3 become "ping"</li>
  <li>Numbers divisible by 5 become "pong"</li>
  <li>Numbers divisible 3 and 5 become "ping-pong"</li>
</ol>


      <form id="ping-pong">
        <div class="form-group">
        <label for="number">Enter your number here:</label>
          <input id="number" type="text">
        <button type="submit" class="btn">ping-pong</button>
      </form>

      <div id="result">

        </div>
       </div>
      </div>
    </div>
  </div>
</div>

  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>








  </body>
</html>
